STELLAR_SAVE_V1
TICK:1
PLANETS:1
P_ID:0
P_ORBIT:5,365,0
P_RES:0,0,0,0,0,0
P_CAP:10000,5000,1000,1000,500,2000
P_POP:0,0
P_WORK:0,0,0,0,0,0
P_BLDG:0
P_CTRL:0
SHIPS:1
S_ID:0
S_CLASS:0
S_POS:0,0
S_TRAJ:NONE
S_CARGO_RES:0,0,0,0,0,0
S_CARGO_POP:0,0
S_FUEL:100
S_OWNER:0
FACTIONS:1
F_ID:0
F_NAME:Test Empire
F_PLAYER:1
F_AI:1
F_SCORE:0
CHECKSUM:12643666717798266289
ARGO_POP:0,0
S_FUEL:100
S_OWNER:0
S_ID:1
S_CLASS:2
S_POS:-50,75
S_TRAJ:NONE
S_CARGO_RES:0,0,0,0,0,0
S_CARGO_POP:0,0
S_FUEL:100
S_OWNER:1
FACTIONS:2
F_ID:0
F_NAME:Empire A
F_PLAYER:1
F_AI:0
F_SCORE:0
F_ID:1
F_NAME:Empire B
F_PLAYER:0
F_AI:1
F_SCORE:0
CHECKSUM:13082032120277962233
