STELLAR_SAVE_V1
TIMESTAMP:1755662889
TICK:1
PLANETS:4
P_ID:0
P_ORBIT:1,365,0
P_RES:500,300,200,50,25,100
P_CAP:10000,5000,1000,1000,500,2000
P_POP:1000,0
P_WORK:0,0,0,0,0,1000
P_BLDG:0
P_CTRL:0
P_ID:1
P_ORBIT:1.5,500,1.57
P_RES:0,0,0,0,0,0
P_CAP:10000,5000,1000,1000,500,2000
P_POP:0,0
P_WORK:0,0,0,0,0,0
P_BLDG:0
P_CTRL:-1
P_ID:2
P_ORBIT:0.7,200,3.14
P_RES:0,0,0,0,0,0
P_CAP:10000,5000,1000,1000,500,2000
P_POP:0,0
P_WORK:0,0,0,0,0,0
P_BLDG:0
P_CTRL:-1
P_ID:3
P_ORBIT:5,365,0
P_RES:0,0,0,0,0,0
P_CAP:10000,5000,1000,1000,500,2000
P_POP:0,0
P_WORK:0,0,0,0,0,0
P_BLDG:0
P_CTRL:0
SHIPS:2
S_ID:0
S_CLASS:0
S_POS:50,50
S_TRAJ:NONE
S_CARGO_RES:0,0,0,0,0,0
S_CARGO_POP:0,0
S_FUEL:100
S_OWNER:0
S_ID:1
S_CLASS:0
S_POS:0,0
S_TRAJ:NONE
S_CARGO_RES:0,0,0,0,0,0
S_CARGO_POP:0,0
S_FUEL:100
S_OWNER:0
FACTIONS:1
F_ID:0
F_NAME:Test Empire
F_PLAYER:1
F_AI:1
F_SCORE:0
CHECKSUM:7076136967243905473
