STELLAR_SAVE_V1
TIMESTAMP:1755662242
TICK:0
PLANETS:5
P_ID:0
P_ORBIT:1,365,0
P_RES:500,300,200,50,25,100
P_CAP:10000,5000,1000,1000,500,2000
P_POP:1000,0
P_WORK:0,0,0,0,0,1000
P_BLDG:0
P_CTRL:0
P_ID:1
P_ORBIT:1.5,500,1.57
P_RES:0,0,0,0,0,0
P_CAP:10000,5000,1000,1000,500,2000
P_POP:0,0
P_WORK:0,0,0,0,0,0
P_BLDG:0
P_CTRL:-1
P_ID:2
P_ORBIT:0.7,200,3.14
P_RES:0,0,0,0,0,0
P_CAP:10000,5000,1000,1000,500,2000
P_POP:0,0
P_WORK:0,0,0,0,0,0
P_BLDG:0
P_CTRL:-1
P_ID:3
P_ORBIT:3,50,0
P_RES:0,0,0,0,0,0
P_CAP:10000,5000,1000,1000,500,2000
P_POP:0,0
P_WORK:0,0,0,0,0,0
P_BLDG:0
P_CTRL:0
P_ID:4
P_ORBIT:7,200,1.5
P_RES:0,0,0,0,0,0
P_CAP:10000,5000,1000,1000,500,2000
P_POP:0,0
P_WORK:0,0,0,0,0,0
P_BLDG:0
P_CTRL:1
SHIPS:3
S_ID:0
S_CLASS:0
S_POS:50,50
S_TRAJ:NONE
S_CARGO_RES:0,0,0,0,0,0
S_CARGO_POP:0,0
S_FUEL:100
S_OWNER:0
S_ID:1
S_CLASS:1
S_POS:100,200
S_TRAJ:NONE
S_CARGO_RES:0,0,0,0,0,0
S_CARGO_POP:0,1000
S_FUEL:100
S_OWNER:0
S_ID:2
S_CLASS:2
S_POS:-50,75
S_TRAJ:NONE
S_CARGO_RES:0,0,0,0,0,0
S_CARGO_POP:0,100
S_FUEL:100
S_OWNER:1
FACTIONS:2
F_ID:0
F_NAME:Empire A
F_PLAYER:1
F_AI:0
F_SCORE:0
F_ID:1
F_NAME:Empire B
F_PLAYER:0
F_AI:1
F_SCORE:0
CHECKSUM:16803109560651975241
